<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nom"
        android:id="@+id/customerName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="numero"
        android:id="@+id/customerPhone"
        android:textStyle="bold"
        android:layout_below="@+id/customerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:paddingLeft="3dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Vente"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/update_button_background"
        android:id="@+id/ok_button"
        android:layout_below="@+id/statusTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:text="Supprimer"
        android:textColor="#ff0000"
        android:background="@drawable/delete_button_background"
        android:layout_alignTop="@+id/ok_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="lastDate"
        android:id="@+id/lastDateTextView"
        android:textStyle="italic"
        android:layout_below="@+id/customerPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nb"
        android:id="@+id/nbPurchaseTextView"
        android:textStyle="italic"
        android:layout_alignTop="@+id/lastDateTextView"
        android:layout_alignLeft="@+id/delete_button"
        android:layout_alignStart="@+id/delete_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/statusTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastDateTextView" />
</RelativeLayout>