<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragmentCustomerList"
    android:layout_height="match_parent"
    tools:context="bj.invest.projects.appsender.Fragment.CustomerList">

    <ListView
        android:layout_width="wrap_content"
        android:dividerHeight="8dp"

        android:layout_height="wrap_content"
        android:id="@+id/customer_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchViewCustomer"
         />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar_loading_customers"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewCustomer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/paleGrey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>
