<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bj.invest.projects.appsender.Fragment.AddCustomer">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:padding="15dp"
        android:background="@drawable/text_view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/shopSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <EditText
        android:padding="15dp"
        android:background="@drawable/text_view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/numberEditText"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/nameEditText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/addCustomerButton"

        android:background="@drawable/validate_button"

        android:textColor="#27ae60"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/numberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/numberEditText"
        android:layout_alignEnd="@+id/numberEditText" />

    <Spinner
        android:background="@drawable/spinner_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopSpinner"
        android:layout_marginTop="48dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_alignRight="@+id/nameEditText"
        android:layout_alignEnd="@+id/nameEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tel"
            android:id="@+id/textView"
            android:layout_alignBaseline="@+id/numberEditText"
            android:layout_alignBottom="@+id/numberEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nom"
            android:id="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/nameEditText"
            android:layout_alignBaseline="@+id/nameEditText"
            android:layout_marginLeft="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:id="@+id/progressbar_add_customer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    </ScrollView>