# KikoBiz

./: .gitignore  README.md  package.json  pom.xml
AppSender/app/: build.gradle  proguard-rules.pro
AppSender/app/src/main/: AndroidManifest.xml
AppSender/app/src/main/res/drawable/: delete_button_background.xml  spinner_background.xml  text_view_background.xml  update_button_background.xml  validate_button.xml
AppSender/app/src/main/res/layout/: activity_employee_list.xml  activity_store.xml  app_bar_main.xml  cell_store.xml  content_main.xml  customer_cell.xml  fragment_add_customer.xml  fragment_customer_list.xml  fragment_employee_list.xml  fragment_home.xml  fragment_manager.xml
AppSender/app/src/main/res/menu/: activity_main_drawer.xml  list_menu.xml
AppSender/app/src/main/res/values/: colors.xml  spinner_style.xml  strings.xml
AppSender/gradle/wrapper/: gradle-wrapper.properties
Kiko/: pom.xml
Kiko/App/: pom.xml
Kiko/OfferServer/: pom.xml
Kiko/VaadinUi/: pom.xml
Kiko/src/main/java/com/Kiko/: KikoApplication.java
Kiko/src/test/java/com/Kiko/: KikoApplicationTests.java
KikoBiz/src/bj/kiko/projects/kikobiz/: KikoBizServlet.java
KikoBiz/war/: index.html
KikoBiz/war/WEB-INF/: appengine-web.xml  monapi-v1.api  web.xml
KikoBiz_eclipse/src/bj/kiko/projects/kikobiz/: Message.java
KikoBiz_eclipse/war/WEB-INF/: web.xml
investMessage/: Document1.pptx  Stage en informatique ii-2.pages  pom.xml
investMessage/src/main/java/com/investMessage/: InvestMessageApplication.java
investMessage/src/main/java/com/investMessage/Ui/: CustomerEditor.java  DashboardEdit.java  DashboardEvent.java  DashboardMenu.java  DashboardNavigator.java  DashboardNotification.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  DashboardView.java  DashboardViewType.java  DataEmptyException.java  DataProvider.java  DownloadFileWindow.java  DummyDataProvider.java  FilesView.java  LoginView.java  MainView.java  ProfilePreferencesWindow.java  UploadFileComponent.java  UserInfo.java  UserPasswordException.java  VaadinUI.java  brouillonUi.java
investMessage/src/main/java/com/investMessage/Ui/client/: DataProvider.java  DummyDataProvider.java
investMessage/src/main/java/com/investMessage/Ui/event/: DashboardEvent.java  DashboardEventBus.java
investMessage/src/main/java/com/investMessage/Ui/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
investMessage/src/main/java/com/investMessage/Ui/view/customers/: CreateCustomerWindow.java  CustomersView.java  UpdateCustomerWindow.java
investMessage/src/main/java/com/investMessage/Ui/view/files/: FilesView.java  UploadFileComponent.java
investMessage/src/main/java/com/investMessage/Ui/view/home/: DashboardEdit.java  DashboardView.java
investMessage/src/main/java/com/investMessage/Ui/view/users/: UsersViews.java
investMessage/src/main/java/com/investMessage/Ui/window/: DownloadFileWindow.java  FileDownloadFailure.java  ProfilePreferencesWindow.java  UploadFileWindow.java
investMessage/src/main/java/com/investMessage/config/: WebApplicationInitializer.java
investMessage/src/main/java/com/investMessage/config/data/: AbstractDataSourceConfig.java  DatabaseCloudConfig.java  MySqlLocateDataSourceConfig.java  PostgresLocalDataSourceConfig.java  RelationalCloudDataSourceConfig.java
investMessage/src/main/java/com/investMessage/domain/: Customer.java  CustomerRepository.java  DashboardNotification.java  Document.java  DocumentRepository.java  FileDTO.java  FileDto.java  Store.java  StoreRepository.java  User.java  UserCreationExeption.java  UserRepository.java
investMessage/src/main/java/com/investMessage/model/: Customer.java  MessageDefine.java  RandomIdGenerator.java  Store.java
investMessage/src/main/java/com/investMessage/repositories/: CustomerRepository.java  StoreRepository.java
investMessage/src/main/java/com/investMessage/services/: ClickatellServices.java  Client.java  CustomerIsAlreadyRegisteredException.java  CustomerNotFoundException.java  CustomerService.java  DocumentDataProvider.java  DocumentNotFoundException.java  DocumentService.java  DriveErrorException.java  FileClient.java  FileService.java  GoogleDriveDocumentDataProvider.java  ScheduledTasks.java  StoreNotFoundException.java  UserIsAlreadyRegisteredException.java  UserNotFoundException.java  UserService.java
investMessage/src/main/java/com/investMessage/web/: CustomerController.java  PromosController.java  StoreController.java
investMessage/src/main/java/com/investMessage/web/DTO/: CustomerDTO.java  DocumentDTO.java  DocumentDriveDTO.java  PromosDTO.java  StoreDTO.java  UserDTO.java
investMessage/src/main/resources/: application.properties  client_secret.json
investMessage/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles 2.css  styles.css  styles.scss.cache
investMessage/src/test/java/com/investMessage/model/: UserTest.java
investMessage/src/test/java/com/investMessage/services/: CustomerServiceTest.java  FileServiceTest.java  GoogleDriveDocumentDataProviderTest.java  UserServiceTest.java
kikoBizAndroid/app/: build.gradle
kikoBizAndroid/app/src/main/: AndroidManifest.xml
kikoBizAndroid/app/src/main/res/drawable/: cornered_cells.xml  editext_orange.xml  ic_camera_alt_24dp.xml  ic_email_24dp.xml  side_nav_bar.xml  toggle_button.xml
kikoBizAndroid/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  category_item.xml  content_main.xml  content_splash_screen.xml  fragment_categories.xml  fragment_description.xml  fragment_fav_offers.xml  fragment_home.xml  fragment_offers.xml  fragment_parametres.xml  fragment_poster.xml  list_item.xml  list_single_card.xml  nav_header_main.xml  offer_cell.xml  subcategory_item.xml
kikoBizAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
kikoBizAndroid/app/src/main/res/values/: colors.xml  (+1 more)
kouri/: pom.xml
kouri/KouriApp/: pom.xml
kouri/OfferServer/: pom.xml
kouri/VaadinUI/: pom.xml
offer-service/: pom.xml
photo-service/: pom.xml
user-service/: pom.xml
(+231 files in other folders)
