<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="bj.kiko.projects.kikobiz.LoginActivity">
    <Spinner
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/spinnerNumeroCell"

        android:layout_margin="100dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numeroeditText"
        android:background="@drawable/editext_orange"
        android:layout_centerVertical="true"
        android:maxLength="8"
        android:layout_alignStart="@+id/spinnerNumeroCell"
        android:layout_alignLeft="@+id/spinnerNumeroCell"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/validerbutton"
        android:background="@drawable/buton_orange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
