
server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_a5fd6a73118ff15?user=b1f169e33625c1&password=8663bd48
spring.datasource.username=b1f169e33625c1
spring.datasource.password=8663bd48
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.max-active=5
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


