<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_camera_alt_24dp"
            android:title="Déposez votre annonce" />
        <item
            android:id="@+id/nav_recherche"
            android:icon="@drawable/ic_find_in_page_24dp"
            android:title="Rechercher une annonce" />
        <item
            android:id="@+id/nav_favoris"
            android:icon="@drawable/ic_menu_favorite_24dp"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_parametre"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Paramètre"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_probleme"
                android:icon="@drawable/ic_email_24dp"
                android:title="Signaler un problème" />
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_email_24dp"
                android:title="Suggestions" />
        </menu>
    </item>

</menu>
