<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.investMessage</groupId>
		<artifactId>investMessage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>investMessage</name>
		<description>Message invest</description>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.2.5.RELEASE</version>
				<relativePath /> <!-- lookup parent from repository -->
		</parent>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<java.version>1.8</java.version>
		</properties>

		<dependencies>
				
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-cloud-connectors</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-rest</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<scope>runtime</scope>
				</dependency>
				<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.2.2</version>
</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-spring-service-connector</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
				</dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
  
    </dependency>
    <dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.4-1206-jdbc42</version>
</dependency>
</dependencies>


		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-parent</artifactId>
								<version>Angel.SR3</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
				</plugins>
		</build>


</project>
